# Visionary

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ubuntu/seefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: rgb2yuv.h  yuv2rgb.h
app/src/main/cpp/object_tracking/: config.h  flow_cache.h  frame_pair.cc  frame_pair.h  geom.h  gl_utils.h  image-inl.h  image.h  image_data.h  image_neon.cc  image_utils.h  integral_image.h  jni_utils.h  keypoint.h  keypoint_detector.cc  keypoint_detector.h  logging.cc  logging.h  object_detector.cc  object_detector.h  object_model.h  object_tracker.cc  object_tracker.h  object_tracker_jni.cc  optical_flow.cc  optical_flow.h  sprite.h  time_log.h  tracked_object.cc  tracked_object.h  utils_neon.cc
app/src/main/java/com/example/ubuntu/seefood/: AboutActivity.java  MainActivity.java  ObjectAdapter.java  SettingsActivity.java
app/src/main/java/com/example/ubuntu/seefood/detector/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  Labels.java  LegacyCameraConnectionFragment.java  TFLiteObjectDetectionAPIModel.java
app/src/main/res/drawable/: magnitude_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  camera_connection_fragment_tracking.xml  content_main.xml  list_item.xml  settings_activity.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/main/res/xml/: settings_xml.xml
app/src/test/java/com/example/ubuntu/seefood/: ExampleUnitTest.java
(+8 files in other folders)
